{
  "name": "brochure-dehogewei",
  "version": "1.0.0",
  "private": true,
  "description": "Voorbeeldbrochure De Hoge Wei verkoopfase C (240 x 330 mm) - HTML template + PDF-export",
  "type": "module",
  "scripts": {
    "pdf": "node build/pdf.mjs",
    "serve": "npx --yes http-server . -p 8080 -c-1",
    "pdf:los": "node build/pdf-losse-paginas.mjs"
  },
  "devDependencies": {
    "playwright": "^1.49.0",
    "pdf-lib": "^1.17.1"
  },
  "dependencies": {
    "pdf-lib": "^1.17.1"
  }
}
